<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GMDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SupplementID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplement" Relationship="Self.FK_Cart_ToSupplement" FromRole="Cart" ToRole="Supplement" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_ToUser" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToSupplement" FromRole="Supplement" ToRole="Cart" />
    <NavigationProperty Name="SupplementType" Relationship="Self.FK_Supplement_ToSupplementType" FromRole="Supplement" ToRole="SupplementType" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_ToSupplement" FromRole="Supplement" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="SupplementType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Supplements" Relationship="Self.FK_Supplement_ToSupplementType" FromRole="SupplementType" ToRole="Supplement" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="SupplementID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="SupplementID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplement" Relationship="Self.FK_TransactionDetail_ToSupplement" FromRole="TransactionDetail" ToRole="Supplement" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetail_ToTransactionHeader" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_ToTransactionHeader" FromRole="TransactionHeader" ToRole="TransactionDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_TransactionHeader_ToUser" FromRole="TransactionHeader" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToUser" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_TransactionHeader_ToUser" FromRole="User" ToRole="TransactionHeader" />
  </EntityType>
  <Association Name="FK_Cart_ToSupplement">
    <End Role="Supplement" Type="Self.Supplement" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplement_ToSupplementType">
    <End Role="SupplementType" Type="Self.SupplementType" Multiplicity="1" />
    <End Role="Supplement" Type="Self.Supplement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplementType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplement">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_ToSupplement">
    <End Role="Supplement" Type="Self.Supplement" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_ToTransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeader_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GMDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Supplements" EntityType="Self.Supplement" />
    <EntitySet Name="SupplementTypes" EntityType="Self.SupplementType" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_ToSupplement" Association="Self.FK_Cart_ToSupplement">
      <End Role="Supplement" EntitySet="Supplements" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToUser" Association="Self.FK_Cart_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplement_ToSupplementType" Association="Self.FK_Supplement_ToSupplementType">
      <End Role="SupplementType" EntitySet="SupplementTypes" />
      <End Role="Supplement" EntitySet="Supplements" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_ToSupplement" Association="Self.FK_TransactionDetail_ToSupplement">
      <End Role="Supplement" EntitySet="Supplements" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_ToTransactionHeader" Association="Self.FK_TransactionDetail_ToTransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeader_ToUser" Association="Self.FK_TransactionHeader_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>