<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerNav.master.cs" Inherits="LAB_PSD_Project.View.Customer.CustomerNav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />
            <asp:Button ID="OrderSupplementBtn" runat="server" Text="Order Supplement" OnClick="OrderSupplementBtn_Click" />
            <asp:Button ID="HistoryBtn" runat="server" Text="History" OnClick="HistoryBtn_Click" />
            <asp:Button ID="ProfileBtn" runat="server" Text="Profile" OnClick="ProfileBtn_Click" />
            <asp:Button ID="LogoutBtn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
