<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eff9c1a6d20a4541bd9013f4a7e78c29" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="GMDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.Supplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.SupplementType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.Table" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GMDatabaseModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="GMDatabaseModel.FK_Cart_ToSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="GMDatabaseModel.FK_Cart_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="GMDatabaseModel.FK_Supplement_ToSupplementType" ManuallyRouted="false" />
        <AssociationConnector Association="GMDatabaseModel.FK_TransactionDetail_ToSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="GMDatabaseModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="GMDatabaseModel.FK_TransactionHeader_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>